<!DOCTYPE HTML>
<html>
  <head>
    <TITLE>BRUSwidget</TITLE>
    <base href="C:/Projects/_TestProjects/LIBDEV/DocStudio/ManagedLibs/Logical/_Base/" target="_blank">
    <meta name="ORDER" content="1">
    <LINK REL="StyleSheet" HREF="C:\Projects\_TestProjects\LIBDEV\DocStudio\ManagedLibs\Logical\BRUSwidget\styles.css">
  </head>
  <body LINK="#0000ff" VLINK="#800080">
  <h1>BRUSwidget - BRUSwidget</h1>
    <p class="tips">
      <b>Note:</b><br>
      This Library is intended to be used with the MappView paper widget. The syntax for transformations matches that which is found in the B&R help system for the paper widget.
    </p>
    <p>This Library is intended to be used to simplify the string handling needed to perform SVG transformations</p>
  </body>
</html>